{
  "publisher": "wangxingwen",
  "name": "deepseek-code2mermaid",
  "displayName": "deepseek-code2mermaid",
  "description": "将代码的执行流程转为可在线预览的mermaid流程图，提示代码的可读性",
  "version": "0.0.1-beta.11",
  "packageManager": "npm@10.5.0",
  "author": "wangxingwen <wangxingwen@liepin.com>",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/localSummer/deepseek-code2mermaid"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deepseek.generateMermaidDiagramFromSelection",
        "title": "Generate Mermaid Diagram (Selection)"
      },
      {
        "command": "deepseek.generateMermaidDiagramFromFile",
        "title": "Generate Mermaid Diagram (File)"
      },
      {
        "command": "deepseek.generateMermaidDiagramFromFolder",
        "title": "Generate Mermaid Diagram (Folder)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "deepseek.generateMermaidDiagramFromSelection",
          "group": "mermaidDeepSeek",
          "when": "editorTextFocus"
        }
      ],
      "explorer/context": [
        {
          "command": "deepseek.generateMermaidDiagramFromFile",
          "group": "mermaidDeepSeek"
        },
        {
          "command": "deepseek.generateMermaidDiagramFromFolder",
          "group": "mermaidDeepSeek",
          "when": "explorerResourceIsFolder || selectedFilesCount > 0"
        }
      ]
    },
    "configuration": {
      "title": "Mermaid DeepSeek Diagram Generator",
      "properties": {
        "mermaidDeepseek.openaiBaseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "Base URL for DeepSeek API."
        },
        "mermaidDeepseek.openaiKey": {
          "type": "string",
          "description": "API Key for DeepSeek API."
        },
        "mermaidDeepseek.openaiModel": {
          "type": "string",
          "default": "deepseek-chat",
          "description": "Model to use for DeepSeek API."
        },
        "mermaidDeepseek.deepseekPrompt": {
          "type": "string",
          "default": "请根据以下代码的执行流程，生成 mermaid 流程图代码，只输出 mermaid 代码，不要包含其他任何文字和markdown格式：\n",
          "description": "Prompt for DeepSeek to generate Mermaid code."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "vite build",
    "compile:pack": "vsce package -o dist/deepseek-code2mermaid.vsix --no-dependencies",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@tomjs/vite-plugin-vscode": "^2.5.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "1.82.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.31.1",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "eslint": "^9.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "dependencies": {
    "openai": "^4.24.1"
  }
}